# data-collect

./: README.md  pom.xml
src/main/java/com/ivw/task/: AbstractTask.java  DefaultTask.java  TaskManager.java
src/main/java/com/ivw/task/collect/: AbstractCollect.java  ApiCollect.java  Collect.java  DbAbstractCollect.java  DbDefaultCollect.java  DbYesterdayCollect.java
src/main/java/com/ivw/task/convert/: DBRowConvertJson.java
src/main/java/com/ivw/task/enums/: CollectType.java  DBType.java  Integer.java  TaskStatus.java
src/main/java/com/ivw/task/handler/: AbstractHandler.java  DefaultHandler.java  GroovyDataHandler.java  Handler.java
src/main/java/com/ivw/task/param/: DbDateBetweenCollectParam.java  DbIncrementCollectParam.java  DefaultDbCollectParam.java
src/main/java/com/ivw/task/properties/: AbstractCollectProperties.java  AbstractDbCollectProperties.java  AbstractSendProperties.java  ApiCollectProperties.java  DbBetweenCollectProperties.java  DbDateBetweenCollectProperties.java  DbIncrementCollectProperties.java  GroovyHandlerProperties.java  HttpSendProperties.java  TaskProperties.java
src/main/java/com/ivw/task/script/: IScript.java
src/main/java/com/ivw/task/send/: AbstractSend.java  HttpSend.java  Message.java  RedisSend.java
src/main/java/com/ivw/task/sql/: SqlSource.java
src/main/java/com/ivw/task/utils/: SqlUtils.java  TaskUtils.java
src/main/resources/script/: TestScript.groovy
